; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "卡秃子随机英雄"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "chuchen"
!define PRODUCT_WEB_SITE "http://kaer.chuchen.cool"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\app.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\kaer\images\favicon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\app.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\KaerHeroes"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\kaer\dist\app.exe"
  CreateDirectory "$SMPROGRAMS\卡秃子随机英雄"
  CreateShortCut "$SMPROGRAMS\卡秃子随机英雄\卡秃子随机英雄.lnk" "$INSTDIR\app.exe"
  CreateShortCut "$DESKTOP\卡秃子随机英雄.lnk" "$INSTDIR\app.exe"
  SetOverwrite try
  File "..\kaer\dist\style.qss"
  SetOutPath "$INSTDIR\heroes"
  File "..\kaer\dist\heroes\Aatrox.png"
  File "..\kaer\dist\heroes\Ahri.png"
  File "..\kaer\dist\heroes\Akali.png"
  File "..\kaer\dist\heroes\Akshan.png"
  File "..\kaer\dist\heroes\Alistar.png"
  File "..\kaer\dist\heroes\Amumu.png"
  File "..\kaer\dist\heroes\Anivia.png"
  File "..\kaer\dist\heroes\Annie.png"
  File "..\kaer\dist\heroes\Aphelios.png"
  File "..\kaer\dist\heroes\Ashe.png"
  File "..\kaer\dist\heroes\AurelionSol.png"
  File "..\kaer\dist\heroes\Azir.png"
  File "..\kaer\dist\heroes\Bard.png"
  File "..\kaer\dist\heroes\Blitzcrank.png"
  File "..\kaer\dist\heroes\Brand.png"
  File "..\kaer\dist\heroes\Braum.png"
  File "..\kaer\dist\heroes\Caitlyn.png"
  File "..\kaer\dist\heroes\Camille.png"
  File "..\kaer\dist\heroes\Cassiopeia.png"
  File "..\kaer\dist\heroes\Chogath.png"
  File "..\kaer\dist\heroes\Corki.png"
  File "..\kaer\dist\heroes\Darius.png"
  File "..\kaer\dist\heroes\Diana.png"
  File "..\kaer\dist\heroes\Draven.png"
  File "..\kaer\dist\heroes\DrMundo.png"
  File "..\kaer\dist\heroes\Ekko.png"
  File "..\kaer\dist\heroes\Elise.png"
  File "..\kaer\dist\heroes\Evelynn.png"
  File "..\kaer\dist\heroes\Ezreal.png"
  File "..\kaer\dist\heroes\FiddleSticks.png"
  File "..\kaer\dist\heroes\Fiora.png"
  File "..\kaer\dist\heroes\Fizz.png"
  File "..\kaer\dist\heroes\Galio.png"
  File "..\kaer\dist\heroes\Gangplank.png"
  File "..\kaer\dist\heroes\Garen.png"
  File "..\kaer\dist\heroes\Gnar.png"
  File "..\kaer\dist\heroes\Gragas.png"
  File "..\kaer\dist\heroes\Graves.png"
  File "..\kaer\dist\heroes\Gwen.png"
  File "..\kaer\dist\heroes\Hecarim.png"
  File "..\kaer\dist\heroes\Heimerdinger.png"
  File "..\kaer\dist\heroes\Illaoi.png"
  File "..\kaer\dist\heroes\Irelia.png"
  File "..\kaer\dist\heroes\Ivern.png"
  File "..\kaer\dist\heroes\Janna.png"
  File "..\kaer\dist\heroes\JarvanIV.png"
  File "..\kaer\dist\heroes\Jax.png"
  File "..\kaer\dist\heroes\Jayce.png"
  File "..\kaer\dist\heroes\Jhin.png"
  File "..\kaer\dist\heroes\Jinx.png"
  File "..\kaer\dist\heroes\Kaisa.png"
  File "..\kaer\dist\heroes\Kalista.png"
  File "..\kaer\dist\heroes\Karma.png"
  File "..\kaer\dist\heroes\Karthus.png"
  File "..\kaer\dist\heroes\Kassadin.png"
  File "..\kaer\dist\heroes\Katarina.png"
  File "..\kaer\dist\heroes\Kayle.png"
  File "..\kaer\dist\heroes\Kayn.png"
  File "..\kaer\dist\heroes\Kennen.png"
  File "..\kaer\dist\heroes\Khazix.png"
  File "..\kaer\dist\heroes\Kindred.png"
  File "..\kaer\dist\heroes\Kled.png"
  File "..\kaer\dist\heroes\KogMaw.png"
  File "..\kaer\dist\heroes\Leblanc.png"
  File "..\kaer\dist\heroes\LeeSin.png"
  File "..\kaer\dist\heroes\Leona.png"
  File "..\kaer\dist\heroes\Lillia.png"
  File "..\kaer\dist\heroes\Lissandra.png"
  File "..\kaer\dist\heroes\Lucian.png"
  File "..\kaer\dist\heroes\Lulu.png"
  File "..\kaer\dist\heroes\Lux.png"
  File "..\kaer\dist\heroes\Malphite.png"
  File "..\kaer\dist\heroes\Malzahar.png"
  File "..\kaer\dist\heroes\Maokai.png"
  File "..\kaer\dist\heroes\MasterYi.png"
  File "..\kaer\dist\heroes\MissFortune.png"
  File "..\kaer\dist\heroes\MonkeyKing.png"
  File "..\kaer\dist\heroes\Mordekaiser.png"
  File "..\kaer\dist\heroes\Morgana.png"
  File "..\kaer\dist\heroes\Nami.png"
  File "..\kaer\dist\heroes\Nasus.png"
  File "..\kaer\dist\heroes\Nautilus.png"
  File "..\kaer\dist\heroes\Neeko.png"
  File "..\kaer\dist\heroes\Nidalee.png"
  File "..\kaer\dist\heroes\Nocturne.png"
  File "..\kaer\dist\heroes\Nunu.png"
  File "..\kaer\dist\heroes\Olaf.png"
  File "..\kaer\dist\heroes\Orianna.png"
  File "..\kaer\dist\heroes\Ornn.png"
  File "..\kaer\dist\heroes\Pantheon.png"
  File "..\kaer\dist\heroes\Poppy.png"
  File "..\kaer\dist\heroes\Pyke.png"
  File "..\kaer\dist\heroes\Qiyana.png"
  File "..\kaer\dist\heroes\Quinn.png"
  File "..\kaer\dist\heroes\Rakan.png"
  File "..\kaer\dist\heroes\Rammus.png"
  File "..\kaer\dist\heroes\RekSai.png"
  File "..\kaer\dist\heroes\Rell.png"
  File "..\kaer\dist\heroes\Renekton.png"
  File "..\kaer\dist\heroes\Rengar.png"
  File "..\kaer\dist\heroes\Riven.png"
  File "..\kaer\dist\heroes\Rumble.png"
  File "..\kaer\dist\heroes\Ryze.png"
  File "..\kaer\dist\heroes\Samira.png"
  File "..\kaer\dist\heroes\Sejuani.png"
  File "..\kaer\dist\heroes\Senna.png"
  File "..\kaer\dist\heroes\Seraphine.png"
  File "..\kaer\dist\heroes\Sett.png"
  File "..\kaer\dist\heroes\Shaco.png"
  File "..\kaer\dist\heroes\Shen.png"
  File "..\kaer\dist\heroes\Shyvana.png"
  File "..\kaer\dist\heroes\Singed.png"
  File "..\kaer\dist\heroes\Sion.png"
  File "..\kaer\dist\heroes\Sivir.png"
  File "..\kaer\dist\heroes\Skarner.png"
  File "..\kaer\dist\heroes\Sona.png"
  File "..\kaer\dist\heroes\Soraka.png"
  File "..\kaer\dist\heroes\Swain.png"
  File "..\kaer\dist\heroes\Sylas.png"
  File "..\kaer\dist\heroes\Syndra.png"
  File "..\kaer\dist\heroes\TahmKench.png"
  File "..\kaer\dist\heroes\Taliyah.png"
  File "..\kaer\dist\heroes\Talon.png"
  File "..\kaer\dist\heroes\Taric.png"
  File "..\kaer\dist\heroes\Teemo.png"
  File "..\kaer\dist\heroes\Thresh.png"
  File "..\kaer\dist\heroes\Tristana.png"
  File "..\kaer\dist\heroes\Trundle.png"
  File "..\kaer\dist\heroes\Tryndamere.png"
  File "..\kaer\dist\heroes\TwistedFate.png"
  File "..\kaer\dist\heroes\Twitch.png"
  File "..\kaer\dist\heroes\Udyr.png"
  File "..\kaer\dist\heroes\Urgot.png"
  File "..\kaer\dist\heroes\Varus.png"
  File "..\kaer\dist\heroes\Vayne.png"
  File "..\kaer\dist\heroes\Veigar.png"
  File "..\kaer\dist\heroes\Velkoz.png"
  File "..\kaer\dist\heroes\Vi.png"
  File "..\kaer\dist\heroes\Viego.png"
  File "..\kaer\dist\heroes\Viktor.png"
  File "..\kaer\dist\heroes\Vladimir.png"
  File "..\kaer\dist\heroes\Volibear.png"
  File "..\kaer\dist\heroes\Warwick.png"
  File "..\kaer\dist\heroes\Xayah.png"
  File "..\kaer\dist\heroes\Xerath.png"
  File "..\kaer\dist\heroes\XinZhao.png"
  File "..\kaer\dist\heroes\Yasuo.png"
  File "..\kaer\dist\heroes\Yone.png"
  File "..\kaer\dist\heroes\Yorick.png"
  File "..\kaer\dist\heroes\Yuumi.png"
  File "..\kaer\dist\heroes\Zac.png"
  File "..\kaer\dist\heroes\Zed.png"
  File "..\kaer\dist\heroes\Ziggs.png"
  File "..\kaer\dist\heroes\Zilean.png"
  File "..\kaer\dist\heroes\Zoe.png"
  File "..\kaer\dist\heroes\Zyra.png"
  SetOutPath "$INSTDIR\images"
  File "..\kaer\dist\images\bg.png"
  File "..\kaer\dist\images\bilgewater.png"
  File "..\kaer\dist\images\head_img.png"
  File "..\kaer\dist\images\icon.png"
  File "..\kaer\dist\images\img.png"
  File "..\kaer\dist\images\item_add.png"
  File "..\kaer\dist\images\item_heroes.png"
  File "..\kaer\dist\images\item_random.png"
  File "..\kaer\dist\images\kaer_head.png"
  SetOutPath "$INSTDIR"
  File "..\kaer\dist\heroes.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\卡秃子随机英雄\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\卡秃子随机英雄\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\app.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\app.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\heroes.txt"
  Delete "$INSTDIR\images\kaer_head.png"
  Delete "$INSTDIR\images\item_random.png"
  Delete "$INSTDIR\images\item_heroes.png"
  Delete "$INSTDIR\images\item_add.png"
  Delete "$INSTDIR\images\img.png"
  Delete "$INSTDIR\images\icon.png"
  Delete "$INSTDIR\images\head_img.png"
  Delete "$INSTDIR\images\bilgewater.png"
  Delete "$INSTDIR\images\bg.png"
  Delete "$INSTDIR\heroes\Zyra.png"
  Delete "$INSTDIR\heroes\Zoe.png"
  Delete "$INSTDIR\heroes\Zilean.png"
  Delete "$INSTDIR\heroes\Ziggs.png"
  Delete "$INSTDIR\heroes\Zed.png"
  Delete "$INSTDIR\heroes\Zac.png"
  Delete "$INSTDIR\heroes\Yuumi.png"
  Delete "$INSTDIR\heroes\Yorick.png"
  Delete "$INSTDIR\heroes\Yone.png"
  Delete "$INSTDIR\heroes\Yasuo.png"
  Delete "$INSTDIR\heroes\XinZhao.png"
  Delete "$INSTDIR\heroes\Xerath.png"
  Delete "$INSTDIR\heroes\Xayah.png"
  Delete "$INSTDIR\heroes\Warwick.png"
  Delete "$INSTDIR\heroes\Volibear.png"
  Delete "$INSTDIR\heroes\Vladimir.png"
  Delete "$INSTDIR\heroes\Viktor.png"
  Delete "$INSTDIR\heroes\Viego.png"
  Delete "$INSTDIR\heroes\Vi.png"
  Delete "$INSTDIR\heroes\Velkoz.png"
  Delete "$INSTDIR\heroes\Veigar.png"
  Delete "$INSTDIR\heroes\Vayne.png"
  Delete "$INSTDIR\heroes\Varus.png"
  Delete "$INSTDIR\heroes\Urgot.png"
  Delete "$INSTDIR\heroes\Udyr.png"
  Delete "$INSTDIR\heroes\Twitch.png"
  Delete "$INSTDIR\heroes\TwistedFate.png"
  Delete "$INSTDIR\heroes\Tryndamere.png"
  Delete "$INSTDIR\heroes\Trundle.png"
  Delete "$INSTDIR\heroes\Tristana.png"
  Delete "$INSTDIR\heroes\Thresh.png"
  Delete "$INSTDIR\heroes\Teemo.png"
  Delete "$INSTDIR\heroes\Taric.png"
  Delete "$INSTDIR\heroes\Talon.png"
  Delete "$INSTDIR\heroes\Taliyah.png"
  Delete "$INSTDIR\heroes\TahmKench.png"
  Delete "$INSTDIR\heroes\Syndra.png"
  Delete "$INSTDIR\heroes\Sylas.png"
  Delete "$INSTDIR\heroes\Swain.png"
  Delete "$INSTDIR\heroes\Soraka.png"
  Delete "$INSTDIR\heroes\Sona.png"
  Delete "$INSTDIR\heroes\Skarner.png"
  Delete "$INSTDIR\heroes\Sivir.png"
  Delete "$INSTDIR\heroes\Sion.png"
  Delete "$INSTDIR\heroes\Singed.png"
  Delete "$INSTDIR\heroes\Shyvana.png"
  Delete "$INSTDIR\heroes\Shen.png"
  Delete "$INSTDIR\heroes\Shaco.png"
  Delete "$INSTDIR\heroes\Sett.png"
  Delete "$INSTDIR\heroes\Seraphine.png"
  Delete "$INSTDIR\heroes\Senna.png"
  Delete "$INSTDIR\heroes\Sejuani.png"
  Delete "$INSTDIR\heroes\Samira.png"
  Delete "$INSTDIR\heroes\Ryze.png"
  Delete "$INSTDIR\heroes\Rumble.png"
  Delete "$INSTDIR\heroes\Riven.png"
  Delete "$INSTDIR\heroes\Rengar.png"
  Delete "$INSTDIR\heroes\Renekton.png"
  Delete "$INSTDIR\heroes\Rell.png"
  Delete "$INSTDIR\heroes\RekSai.png"
  Delete "$INSTDIR\heroes\Rammus.png"
  Delete "$INSTDIR\heroes\Rakan.png"
  Delete "$INSTDIR\heroes\Quinn.png"
  Delete "$INSTDIR\heroes\Qiyana.png"
  Delete "$INSTDIR\heroes\Pyke.png"
  Delete "$INSTDIR\heroes\Poppy.png"
  Delete "$INSTDIR\heroes\Pantheon.png"
  Delete "$INSTDIR\heroes\Ornn.png"
  Delete "$INSTDIR\heroes\Orianna.png"
  Delete "$INSTDIR\heroes\Olaf.png"
  Delete "$INSTDIR\heroes\Nunu.png"
  Delete "$INSTDIR\heroes\Nocturne.png"
  Delete "$INSTDIR\heroes\Nidalee.png"
  Delete "$INSTDIR\heroes\Neeko.png"
  Delete "$INSTDIR\heroes\Nautilus.png"
  Delete "$INSTDIR\heroes\Nasus.png"
  Delete "$INSTDIR\heroes\Nami.png"
  Delete "$INSTDIR\heroes\Morgana.png"
  Delete "$INSTDIR\heroes\Mordekaiser.png"
  Delete "$INSTDIR\heroes\MonkeyKing.png"
  Delete "$INSTDIR\heroes\MissFortune.png"
  Delete "$INSTDIR\heroes\MasterYi.png"
  Delete "$INSTDIR\heroes\Maokai.png"
  Delete "$INSTDIR\heroes\Malzahar.png"
  Delete "$INSTDIR\heroes\Malphite.png"
  Delete "$INSTDIR\heroes\Lux.png"
  Delete "$INSTDIR\heroes\Lulu.png"
  Delete "$INSTDIR\heroes\Lucian.png"
  Delete "$INSTDIR\heroes\Lissandra.png"
  Delete "$INSTDIR\heroes\Lillia.png"
  Delete "$INSTDIR\heroes\Leona.png"
  Delete "$INSTDIR\heroes\LeeSin.png"
  Delete "$INSTDIR\heroes\Leblanc.png"
  Delete "$INSTDIR\heroes\KogMaw.png"
  Delete "$INSTDIR\heroes\Kled.png"
  Delete "$INSTDIR\heroes\Kindred.png"
  Delete "$INSTDIR\heroes\Khazix.png"
  Delete "$INSTDIR\heroes\Kennen.png"
  Delete "$INSTDIR\heroes\Kayn.png"
  Delete "$INSTDIR\heroes\Kayle.png"
  Delete "$INSTDIR\heroes\Katarina.png"
  Delete "$INSTDIR\heroes\Kassadin.png"
  Delete "$INSTDIR\heroes\Karthus.png"
  Delete "$INSTDIR\heroes\Karma.png"
  Delete "$INSTDIR\heroes\Kalista.png"
  Delete "$INSTDIR\heroes\Kaisa.png"
  Delete "$INSTDIR\heroes\Jinx.png"
  Delete "$INSTDIR\heroes\Jhin.png"
  Delete "$INSTDIR\heroes\Jayce.png"
  Delete "$INSTDIR\heroes\Jax.png"
  Delete "$INSTDIR\heroes\JarvanIV.png"
  Delete "$INSTDIR\heroes\Janna.png"
  Delete "$INSTDIR\heroes\Ivern.png"
  Delete "$INSTDIR\heroes\Irelia.png"
  Delete "$INSTDIR\heroes\Illaoi.png"
  Delete "$INSTDIR\heroes\Heimerdinger.png"
  Delete "$INSTDIR\heroes\Hecarim.png"
  Delete "$INSTDIR\heroes\Gwen.png"
  Delete "$INSTDIR\heroes\Graves.png"
  Delete "$INSTDIR\heroes\Gragas.png"
  Delete "$INSTDIR\heroes\Gnar.png"
  Delete "$INSTDIR\heroes\Garen.png"
  Delete "$INSTDIR\heroes\Gangplank.png"
  Delete "$INSTDIR\heroes\Galio.png"
  Delete "$INSTDIR\heroes\Fizz.png"
  Delete "$INSTDIR\heroes\Fiora.png"
  Delete "$INSTDIR\heroes\FiddleSticks.png"
  Delete "$INSTDIR\heroes\Ezreal.png"
  Delete "$INSTDIR\heroes\Evelynn.png"
  Delete "$INSTDIR\heroes\Elise.png"
  Delete "$INSTDIR\heroes\Ekko.png"
  Delete "$INSTDIR\heroes\DrMundo.png"
  Delete "$INSTDIR\heroes\Draven.png"
  Delete "$INSTDIR\heroes\Diana.png"
  Delete "$INSTDIR\heroes\Darius.png"
  Delete "$INSTDIR\heroes\Corki.png"
  Delete "$INSTDIR\heroes\Chogath.png"
  Delete "$INSTDIR\heroes\Cassiopeia.png"
  Delete "$INSTDIR\heroes\Camille.png"
  Delete "$INSTDIR\heroes\Caitlyn.png"
  Delete "$INSTDIR\heroes\Braum.png"
  Delete "$INSTDIR\heroes\Brand.png"
  Delete "$INSTDIR\heroes\Blitzcrank.png"
  Delete "$INSTDIR\heroes\Bard.png"
  Delete "$INSTDIR\heroes\Azir.png"
  Delete "$INSTDIR\heroes\AurelionSol.png"
  Delete "$INSTDIR\heroes\Ashe.png"
  Delete "$INSTDIR\heroes\Aphelios.png"
  Delete "$INSTDIR\heroes\Annie.png"
  Delete "$INSTDIR\heroes\Anivia.png"
  Delete "$INSTDIR\heroes\Amumu.png"
  Delete "$INSTDIR\heroes\Alistar.png"
  Delete "$INSTDIR\heroes\Akshan.png"
  Delete "$INSTDIR\heroes\Akali.png"
  Delete "$INSTDIR\heroes\Ahri.png"
  Delete "$INSTDIR\heroes\Aatrox.png"
  Delete "$INSTDIR\style.qss"
  Delete "$INSTDIR\app.exe"

  Delete "$SMPROGRAMS\卡秃子随机英雄\Uninstall.lnk"
  Delete "$SMPROGRAMS\卡秃子随机英雄\Website.lnk"
  Delete "$DESKTOP\卡秃子随机英雄.lnk"
  Delete "$SMPROGRAMS\卡秃子随机英雄\卡秃子随机英雄.lnk"

  RMDir "$SMPROGRAMS\卡秃子随机英雄"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\heroes"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd